<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <h1>I am your dad</h1>
    </div>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(38, 0, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        h1{
            color: green;
        }

        .main-container{
            width: 300px;
            height: 400px;
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }



    </style>





</body>
</html>